2019-03-20 06:00:55,576-DEBUG-my_log.py-python11-日志信息：stone今天有点懵懵懂1111
2019-03-20 06:00:55,576-DEBUG-my_log.py-python11-日志信息：stone今天有点懵懵懂
2021-01-09 20:06:58,204-INFO-my_log.py-python11-日志信息：开始执行用例1:login
2021-01-09 20:06:58,207-INFO-my_log.py-python11-日志信息：获取到的请求数据是：{"account":"13530473708","password":"123456"}
2021-01-09 20:06:58,208-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-09 20:06:58,274-INFO-my_log.py-python11-日志信息：开始执行用例2:Bank
2021-01-09 20:06:58,275-INFO-my_log.py-python11-日志信息：获取到的请求数据是：{"realName":"%E5%BC%A0%E4%BC%9F%E4%B8%9C&idCard","idCard":"441621198604155913"}
2021-01-09 20:06:58,276-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-09 20:13:54,517-INFO-my_log.py-python11-日志信息：开始执行用例1:login
2021-01-09 20:13:54,518-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-09 20:13:54,579-INFO-my_log.py-python11-日志信息：开始执行用例2:Bank
2021-01-09 20:13:54,580-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 10:36:29,862-INFO-my_log.py-python11-日志信息：开始执行用例1:login
2021-01-16 10:36:29,880-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 10:36:29,919-INFO-my_log.py-python11-日志信息：开始执行用例2:Bank
2021-01-16 10:36:29,920-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 10:40:26,970-INFO-my_log.py-python11-日志信息：开始执行用例1:login
2021-01-16 10:40:26,971-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 10:40:27,022-INFO-my_log.py-python11-日志信息：开始执行用例2:Bank
2021-01-16 10:40:27,023-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 10:42:15,311-INFO-my_log.py-python11-日志信息：开始执行用例1:login
2021-01-16 10:42:15,312-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 10:42:15,374-INFO-my_log.py-python11-日志信息：开始执行用例2:Bank
2021-01-16 10:42:15,374-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 14:00:13,172-INFO-my_log.py-python11-日志信息：开始执行用例1:login
2021-01-16 14:00:13,172-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 14:00:13,172-INFO-my_log.py-python11-日志信息：开始执行用例2:Bank
2021-01-16 14:00:13,172-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 14:13:31,198-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 14:13:31,247-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 14:14:01,642-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 14:14:01,692-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 14:14:54,340-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 14:14:54,410-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 15:00:26,721-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
2021-01-16 15:00:26,784-INFO-my_log.py-python11-日志信息：---------开始http接口请求-----------
